apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "core.GraphicalEditor"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
}